/***************************************************************

image(url, x, y, width, height)

在画布上画出一个图片：

* 图片的地址为url，图片需要支持跨域访问
* 图片的左上角顶点位置为（x,y）
* 图片的宽度为width
* 图片的高度为height

图片的加载需要时间，在画图片时会有一定的延迟

***************************************************************/
canvas.showAxis();

var url = "https://rss.leaplearner.com/Image/Bgs/Alarm_bg_01.png";

image(url, 100, 100, 150, 200);